<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="./../assets/css/gallery.css" />
</head>

<body>
    <div class="navbar">
        <li><a href="./about.html">About</a></li>
        <li><a href="#gallery" id="active">Gallery</a></li>
        <li>
            <a href="./skills.html">Skills</a>
        </li>
        <li><a href="./../index.html">Home</a></li>
    </div>

    <div class="black"></div>
    <p class="gallery">GALLERY</p>

    <div class="album_trip">
        <img src="./../assets/images/trip-1.jpg" class="grid-long" alt="trip" />
        <img src="./../assets/images/blueHouse.jpg" alt="blueHouse" class="blue1" />
        <img src="./../assets/images/Blue2.jpg" alt="blueHouse" class="blue2" />

        <img src="./../assets/images/trip.jpg" alt="img" class="grid-1" />
        <img src="./../assets/images/IMG_20220409_113711.jpg" alt="img" class="grid-2" />
        <img src="./../assets/images/trip3.jpeg" alt="img" class="grid-3" />

        <p class="context">FWSA Trip</p>
        <!-- <p class="no_of_pics">20</p> -->
    </div>
    <div class="album-g">
        <img src="./../assets/images/IMG_4568.jpg" alt="img" class="grid-4" />
        <img src="./../assets/images/IMG_4577.JPG" alt="" class="grid-5">
        <img src="./../assets/images/IMG_4578.JPG" alt="" class="grid-6">
        <img src="./../assets/images/IMG_4586.JPG" alt="" class="grid-7">
        <img src="./../assets/images/IMG_4588.JPG" alt="" class="grid-8">
        <img src="./../assets/images/IMG_4591.JPG" alt="" class="grid-9">
        <img src="./../assets/images/IMG_4593.JPG" alt="" class="grid-10">
        <p class="context">G's visit to FWSA</p>
    </div>
</body>

</html>